# RoarShock

./: RoarShock-Static.sln
RoarShock-Static/: RoarShock-Static.csproj  RoarShock-Static.xproj  Startup.cs  bower.json  compilerconfig.json  package.json  project.json
RoarShock-Static/Properties/: launchSettings.json
RoarShock-Static/wwwroot/: about.html  index.html  periodicTable.html  svgTable.html
RoarShock-Static/wwwroot/css/: bootstrap-orig.css  bootstrap.min.css  periodicTable.css  periodicTable.min.css  periodicTable.scss  variables.less
RoarShock-Static/wwwroot/img/SVG Elements/: All_Elements.ai
RoarShock-Static/wwwroot/img/SVG_Elements/: All_Elements_2.ai
RoarShock-Static/wwwroot/js/inkblots/: 01_Card_I.js
docs/: index.html
