// Custom
// --------------------------------------------------
@red-50:                      #ffebee;
@red-100:                     #ffcdd2;
@red-200:                     #ef9a9a;
@red-300:                     #e57373;
@red-400:                     #ef5350;
@red-500:                     #f44336;
@red-600:                     #e53935;
@red-700:                     #d32f2f;
@red-800:                     #c62828;
@red-900:                     #b71c1c;
@red-A100:                    #ff8a80;
@red-A200:                    #ff5252;
@red-A400:                    #ff1744;
@red-A700:                    #d50000;
@red:                         @red-500;
@pink-50:                     #fce4ec;
@pink-100:                    #f8bbd0;
@pink-200:                    #f48fb1;
@pink-300:                    #f06292;
@pink-400:                    #ec407a;
@pink-500:                    #e91e63;
@pink-600:                    #d81b60;
@pink-700:                    #c2185b;
@pink-800:                    #ad1457;
@pink-900:                    #880e4f;
@pink-A100:                   #ff80ab;
@pink-A200:                   #ff4081;
@pink-A400:                   #f50057;
@pink-A700:                   #c51162;
@pink:                        @pink-500;
@purple-50:                   #f3e5f5;
@purple-100:                  #e1bee7;
@purple-200:                  #ce93d8;
@purple-300:                  #ba68c8;
@purple-400:                  #ab47bc;
@purple-500:                  #9c27b0;
@purple-600:                  #8e24aa;
@purple-700:                  #7b1fa2;
@purple-800:                  #6a1b9a;
@purple-900:                  #4a148c;
@purple-A100:                 #ea80fc;
@purple-A200:                 #e040fb;
@purple-A400:                 #d500f9;
@purple-A700:                 #aa00ff;
@purple:                      @purple-500;
@deep-purple-50:              #ede7f6;
@deep-purple-100:             #d1c4e9;
@deep-purple-200:             #b39ddb;
@deep-purple-300:             #9575cd;
@deep-purple-400:             #7e57c2;
@deep-purple-500:             #673ab7;
@deep-purple-600:             #5e35b1;
@deep-purple-700:             #512da8;
@deep-purple-800:             #4527a0;
@deep-purple-900:             #311b92;
@deep-purple-A100:            #b388ff;
@deep-purple-A200:            #7c4dff;
@deep-purple-A400:            #651fff;
@deep-purple-A700:            #6200ea;
@deep-purple:                 @deep-purple-500;
@indigo-50:                   #e8eaf6;
@indigo-100:                  #c5cae9;
@indigo-200:                  #9fa8da;
@indigo-300:                  #7986cb;
@indigo-400:                  #5c6bc0;
@indigo-500:                  #3f51b5;
@indigo-600:                  #3949ab;
@indigo-700:                  #303f9f;
@indigo-800:                  #283593;
@indigo-900:                  #1a237e;
@indigo-A100:                 #8c9eff;
@indigo-A200:                 #536dfe;
@indigo-A400:                 #3d5afe;
@indigo-A700:                 #304ffe;
@indigo:                      @indigo-500;
@blue-50:                     #e3f2fd;
@blue-100:                    #bbdefb;
@blue-200:                    #90caf9;
@blue-300:                    #64b5f6;
@blue-400:                    #42a5f5;
@blue-500:                    #2196f3;
@blue-600:                    #1e88e5;
@blue-700:                    #1976d2;
@blue-800:                    #1565c0;
@blue-900:                    #0d47a1;
@blue-A100:                   #82b1ff;
@blue-A200:                   #448aff;
@blue-A400:                   #2979ff;
@blue-A700:                   #2962ff;
@blue:                        @blue-500;
@light-blue-50:               #e1f5fe;
@light-blue-100:              #b3e5fc;
@light-blue-200:              #81d4fa;
@light-blue-300:              #4fc3f7;
@light-blue-400:              #29b6f6;
@light-blue-500:              #03a9f4;
@light-blue-600:              #039be5;
@light-blue-700:              #0288d1;
@light-blue-800:              #0277bd;
@light-blue-900:              #01579b;
@light-blue-A100:             #80d8ff;
@light-blue-A200:             #40c4ff;
@light-blue-A400:             #00b0ff;
@light-blue-A700:             #0091ea;
@light-blue:                  @light-blue-500;
@cyan-50:                     #e0f7fa;
@cyan-100:                    #b2ebf2;
@cyan-200:                    #80deea;
@cyan-300:                    #4dd0e1;
@cyan-400:                    #26c6da;
@cyan-500:                    #00bcd4;
@cyan-600:                    #00acc1;
@cyan-700:                    #0097a7;
@cyan-800:                    #00838f;
@cyan-900:                    #006064;
@cyan-A100:                   #84ffff;
@cyan-A200:                   #18ffff;
@cyan-A400:                   #00e5ff;
@cyan-A700:                   #00b8d4;
@cyan:                        @cyan-500;
@teal-50:                     #e0f2f1;
@teal-100:                    #b2dfdb;
@teal-200:                    #80cbc4;
@teal-300:                    #4db6ac;
@teal-400:                    #26a69a;
@teal-500:                    #009688;
@teal-600:                    #00897b;
@teal-700:                    #00796b;
@teal-800:                    #00695c;
@teal-900:                    #004d40;
@teal-A100:                   #a7ffeb;
@teal-A200:                   #64ffda;
@teal-A400:                   #1de9b6;
@teal-A700:                   #00bfa5;
@teal:                        @teal-500;
@green-50:                    #e8f5e9;
@green-100:                   #c8e6c9;
@green-200:                   #a5d6a7;
@green-300:                   #81c784;
@green-400:                   #66bb6a;
@green-500:                   #4caf50;
@green-600:                   #43a047;
@green-700:                   #388e3c;
@green-800:                   #2e7d32;
@green-900:                   #1b5e20;
@green-A100:                  #b9f6ca;
@green-A200:                  #69f0ae;
@green-A400:                  #00e676;
@green-A700:                  #00c853;
@green:                       @green-500;
@light-green-50:              #f1f8e9;
@light-green-100:             #dcedc8;
@light-green-200:             #c5e1a5;
@light-green-300:             #aed581;
@light-green-400:             #9ccc65;
@light-green-500:             #8bc34a;
@light-green-600:             #7cb342;
@light-green-700:             #689f38;
@light-green-800:             #558b2f;
@light-green-900:             #33691e;
@light-green-A100:            #ccff90;
@light-green-A200:            #b2ff59;
@light-green-A400:            #76ff03;
@light-green-A700:            #64dd17;
@light-green:                 @light-green-500;
@lime-50:                     #f9fbe7;
@lime-100:                    #f0f4c3;
@lime-200:                    #e6ee9c;
@lime-300:                    #dce775;
@lime-400:                    #d4e157;
@lime-500:                    #cddc39;
@lime-600:                    #c0ca33;
@lime-700:                    #afb42b;
@lime-800:                    #9e9d24;
@lime-900:                    #827717;
@lime-A100:                   #f4ff81;
@lime-A200:                   #eeff41;
@lime-A400:                   #c6ff00;
@lime-A700:                   #aeea00;
@lime:                        @lime-500;
@yellow-50:                   #fffde7;
@yellow-100:                  #fff9c4;
@yellow-200:                  #fff59d;
@yellow-300:                  #fff176;
@yellow-400:                  #ffee58;
@yellow-500:                  #ffeb3b;
@yellow-600:                  #fdd835;
@yellow-700:                  #fbc02d;
@yellow-800:                  #f9a825;
@yellow-900:                  #f57f17;
@yellow-A100:                 #ffff8d;
@yellow-A200:                 #ffff00;
@yellow-A400:                 #ffea00;
@yellow-A700:                 #ffd600;
@yellow:                      @yellow-500;
@amber-50:                    #fff8e1;
@amber-100:                   #ffecb3;
@amber-200:                   #ffe082;
@amber-300:                   #ffd54f;
@amber-400:                   #ffca28;
@amber-500:                   #ffc107;
@amber-600:                   #ffb300;
@amber-700:                   #ffa000;
@amber-800:                   #ff8f00;
@amber-900:                   #ff6f00;
@amber-A100:                  #ffe57f;
@amber-A200:                  #ffd740;
@amber-A400:                  #ffc400;
@amber-A700:                  #ffab00;
@amber:                       @amber-500;
@orange-50:                   #fff3e0;
@orange-100:                  #ffe0b2;
@orange-200:                  #ffcc80;
@orange-300:                  #ffb74d;
@orange-400:                  #ffa726;
@orange-500:                  #ff9800;
@orange-600:                  #fb8c00;
@orange-700:                  #f57c00;
@orange-800:                  #ef6c00;
@orange-900:                  #e65100;
@orange-A100:                 #ffd180;
@orange-A200:                 #ffab40;
@orange-A400:                 #ff9100;
@orange-A700:                 #ff6d00;
@orange:                      @orange-500;
@deep-orange-50:              #fbe9e7;
@deep-orange-100:             #ffccbc;
@deep-orange-200:             #ffab91;
@deep-orange-300:             #ff8a65;
@deep-orange-400:             #ff7043;
@deep-orange-500:             #ff5722;
@deep-orange-600:             #f4511e;
@deep-orange-700:             #e64a19;
@deep-orange-800:             #d84315;
@deep-orange-900:             #bf360c;
@deep-orange-A100:            #ff9e80;
@deep-orange-A200:            #ff6e40;
@deep-orange-A400:            #ff3d00;
@deep-orange-A700:            #dd2c00;
@deep-orange:                 @deep-orange-500;
@brown-50:                    #efebe9;
@brown-100:                   #d7ccc8;
@brown-200:                   #bcaaa4;
@brown-300:                   #a1887f;
@brown-400:                   #8d6e63;
@brown-500:                   #795548;
@brown-600:                   #6d4c41;
@brown-700:                   #5d4037;
@brown-800:                   #4e342e;
@brown-900:                   #3e2723;
@brown-A100:                  #d7ccc8;
@brown-A200:                  #bcaaa4;
@brown-A400:                  #8d6e63;
@brown-A700:                  #5d4037;
@brown:                       @brown-500;
@grey-50:                     #fafafa;
@grey-100:                    #f5f5f5;
@grey-200:                    #eeeeee;
@grey-300:                    #e0e0e0;
@grey-400:                    #bdbdbd;
@grey-500:                    #9e9e9e;
@grey-600:                    #757575;
@grey-700:                    #616161;
@grey-800:                    #424242;
@grey-900:                    #212121;
@grey-A100:                   #f5f5f5;
@grey-A200:                   #eeeeee;
@grey-A400:                   #bdbdbd;
@grey-A700:                   #616161;
@grey:                        @grey-500;
@blue-grey-50:                #eceff1;
@blue-grey-100:               #cfd8dc;
@blue-grey-200:               #b0bec5;
@blue-grey-300:               #90a4ae;
@blue-grey-400:               #78909c;
@blue-grey-500:               #607d8b;
@blue-grey-600:               #546e7a;
@blue-grey-700:               #455a64;
@blue-grey-800:               #37474f;
@blue-grey-900:               #263238;
@blue-grey-A100:              #cfd8dc;
@blue-grey-A200:              #b0bec5;
@blue-grey-A400:              #78909c;
@blue-grey-A700:              #455a64;
@blue-grey:                   @blue-grey-500;
@black:                       #000000;
@white:                       #ffffff;
@inverse:                     @indigo;
@zero:                        0;
@material-font-path:          "../fonts";
@primary:                     @teal;
@success:                     @green;
@info:                        @light-blue;
@warning:                     @deep-orange;
@danger:                      @red;
@darkbg-text:                 rgba(255,255,255,0.84);
@lightbg-text:                rgba(0,0,0,0.84);
@icon-color:                  rgba(0,0,0,0.5);
@btn-default:                 transparent;
@btn-default-text:            @lightbg-text;
@btn-primary:                 @primary;
@btn-primary-text:            @darkbg-text;
@btn-success:                 @success;
@btn-success-text:            @darkbg-text;
@btn-info:                    @info;
@btn-info-text:               @darkbg-text;
@btn-warning:                 @warning;
@btn-warning-text:            @darkbg-text;
@btn-danger:                  @danger;
@btn-danger-text:             @darkbg-text;
@input-unchecked:             rgba(137, 137, 137, 0.3);
@input-checked:               rgba(15, 157, 88, 0.3);
@radio-default:               @lightbg-text;
@radio-primary:               @primary;
@radio-success:               @success;
@radio-info:                  @info;
@radio-warning:               @warning;
@radio-danger:                @danger;
@input-danger:                @danger;
@input-default:               @primary;
@input-warning:               @warning;
@input-success:               @success;
@input-info:                  @info;
@alert-success:               @success;
@alert-info:                  @info;
@alert-warning:               @warning;
@alert-danger:                @danger;
@progress-success:            @success;
@progress-info:               @info;
@progress-warning:            @warning;
@progress-danger:             @danger;
@material-border-radius:      2px;
@input-underline-color:       #D2D2D2;
@card-body-text:              @lightbg-text;
@card-body-background:        #fff;
@card-image-headline:         #fff;
@text-disabled:               #a8a8a8;
@background-disabled:         #eaeaea;
@checkbox-size:               20px;
@checkbox-animation-ripple:   500ms;
@checkbox-animation-check:    0.3s;
@popover-background:          rgba(101, 101, 101, 0.9);
@popover-color:               #ececec;
@input-placeholder-color:     #BDBDBD;
@floating-label-size-ratio:   70 / 100;
@dropdown-radius:             2px;
@dropdown-font-size:          16px;


//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         @primary; // darken(#428bca, 6.5%); // #337ab7
@brand-success:         @success; // #5cb85c;
@brand-info:            @info; // #5bc0de;
@brand-warning:         @warning; // #f0ad4e;
@brand-danger:          @danger; // #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #EEEEEE; // #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "//cdn.jsdelivr.net/bootstrap/3.3.5/fonts/"; // "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;
